// 蓝绿色文字 活动列表 查看活动页字样
@text_green:#009F8A;
// 红标签背景
@red_tag_bg:#ffeeee;
// 红标签文字
@red_tag_text:#ff7675;
// 绿标签背景
@blue_tag_bg:#f0faf8;
// 绿标签文字
@blue_tag_text:#009f8a;
// 灰标签背景
@gray_tag_bg:#f7f7f9;
// 灰标签文字
@gray_tag_text:#7f8392;
// 切换tabbar的字体及下边框颜色
@tabbar_color:#0081ff;
// 八音青色  00DBB0
@by_green:#00DBB0;