@import "./color.less";
@import "./font.less";






// 分割条
.hr{
	display: block;
	width: 100%;
	background-color: transparent;
}
.hr-1{
	&:extend(.hr);
	height: 1px;
}
.hr-2{
	&:extend(.hr);
	height: 2px;
}
.hr-3{
	&:extend(.hr);
	height: 3px;
}
.hr-4{
	&:extend(.hr);
	height: 4px;
}
.hr-5{
	&:extend(.hr);
	height: 5px;
}
.hr-6{
	&:extend(.hr);
	height: 6px;
}
.hr-7{
	&:extend(.hr);
	height: 7px;
}
.hr-8{
	&:extend(.hr);
	height: 8px;
}
.hr-9{
	&:extend(.hr);
	height: 9px;
}
.hr-10{
	&:extend(.hr);
	height: 10px;
}
