// 八音绿
.by-text-green{
	color: #00E7C1 !important;
}
.by-bg-green{
	background-color: #00E7C1 !important;
}
// 八音红
.by-text-red{
	color: #F36144 !important;
}
.by-bg-red{
	background-color: #F36144 !important;
}
// 八音黄
.by-text-yellow{
	color: #FFA809 !important;
}
.by-bg-yellow{
	background-color: #FFA809 !important;
}

// 八音灰
.by-text-gray{
	color: #9B9B9B !important;
}
.by-bg-gray{
	background-color: #9B9B9B !important; 
}
// 八音白
.by-text-white{
	color: #ffffff !important;
}
.by-bg-white{
	background-color: #ffffff !important;
}
// 八音黑
.by-text-black{
	color: #333333 !important;
}
.by-bg-black{
	background-color: #333333 !important;
}

// 开关颜色
switch.by-green[checked] .wx-switch-input,
switch[checked] .wx-switch-input,
checkbox.by-green[checked] .wx-checkbox-input,
checkbox[checked] .wx-checkbox-input,
radio.by-green[checked] .wx-radio-input,
radio[checked] .wx-radio-input,
switch.by-green.checked .uni-switch-input,
switch.checked .uni-switch-input,
checkbox.by-green.checked .uni-checkbox-input,
checkbox.checked .uni-checkbox-input,
radio.by-green.checked .uni-radio-input,
radio.checked .uni-radio-input {
	background-color: #00E7C1 !important;
	border-color: #00E7C1 !important;
	color: #ffffff !important;
	border-color: #00E7C1 !important;
}

uni-swiper .uni-swiper-dots-horizontal .uni-swiper-dot {
	margin-right: 8px;
	transition: 0.3s;
}

uni-swiper .uni-swiper-dot-active {
	background-color: #00E7C1;
	width: 20px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
}